<!--index.wxml-->

<view class="main">
  <nav-bar navbar-data="{{navbarData}}"></nav-bar>
   <view style="margin-top: {{height}}px">
    
  <view class="swiper_wrap">
   <!-- <canvas canvas-id="anvertor" style="width:750px;height:150px"></canvas> -->
   <!-- 首页轮播图 -->
   <!-- <view class="nav_wrap">
     <scroll-view class="nav" scroll-x>
       <view class="nav_item {{index == currentIndex ? 'activeSwiper': ''}}" wx:for="{{navList}}" data-index="{{index}}" bindtap="activeNav">
        <navigator url="../edit/edit?id={{item.id}}" redirect="true">
        <view class="nav_item_wrap">
          <image src="../../resource/logo.png" mode="widthFix" style="width: 200rpx;height: 200rpx"></image>
          <text class="username">{{item.username}}</text>
        </view>
        </navigator>
       </view>
     </scroll-view>
   </view> -->
   
  <swiper class="swiper-block" circular="{{true}}" current="0" next-margin="100rpx"   bindchange="activeNav">
    <navigator  url="../edit/edit">
    <block wx:for="{{navList}}">
      <swiper-item class="swiper-item" >
        <view class=" swiper_item_wrapper {{index == currentIndex ? 'active': ''}}" >
             <image class="slide-image"src="../../resource/logo.png" style="width: 150rpx;height: 150rpx"></image>
          <text class="username">{{item.username}}</text>
        </view>  
      </swiper-item>
    </block>
    </navigator>
  </swiper>
    <!-- 最近登录时间 -->
    <view class="latestTime">最近检测时间：2019:12:01</view>
  </view>
 <!-- 视力数据 -->
  <view class="sight_wrap">
      <navigator class="sight_left" url="../detail/detail">
        <view class="num_wrap">
          <text class="highNum">4.5 </text>
          <text class="lowNum"> / 0.3</text>
        </view>
        <view class="sight_title">
          左眼视力
        </view>
      </navigator>
     
      <text>|</text>
       <view class="sight_left">
        <view class="num_wrap">
          <text class="highNum">4.5 </text>
          <text class="lowNum"> / 0.3</text>
        </view>
        <view class="sight_title">
          右眼视力
        </view>
      </view>
  </view>
  <view class="button_wrap">
      <canvas  id="start" canvas-id="start" style="width: 400rpx;height: 400rpx">
        <!-- <view class="start_detect">开始测试</view> -->
      </canvas>
  </view> 
   </view>
</view>
