<!--index.wxml-->
<view class="indexCon">
  <view class="logoCon">
    <image  class="logoImg"src="../image/logo.png"/>
    <view class="stuName">小明</view>
    <view class="currentT">最近检测时间：2019:12:01</view>
  </view>
  <view class="sightCon">
    <view>
        <text class="sightL">4.5<text class="sightLower">/</text></text>
        <text>0.3</text>
      </view>
      <text>|</text>
        <view>
        <text class="sightL">4.5<text class="sightLower">/</text></text>
        <text>0.3</text>
      </view>
  </view>
  
</view>
