<!--pages/detail/detail.wxml-->
<!-- 头部 -->
<view class="bg">
    <view class="detail_wrap"> 
        <!-- 表头 -->
        <view class="detail_header">
            <view class="left_wrap">
                <view class="user_name">
                    小米
                </view>
                <view class="data">2019-12-23</view>
            </view>
            <view class="right_wrap">
                <image src="../../resource/logo.png" style="width: 150rpx; height: 150rpx" ></image>
            </view>   
        </view>
        <!-- 检测设置 -->
        <view class="detect_title">
            <view class="title">检测设置</view>
            <view class="correct" bindtap="submit">纠正检测参数</view>
            <!-- <modal show="{{showModal}}" height='60%' bindcancel="modalCancel" bindconfirm='modalConfirm'>
                <view class='modal-content'>你自己的布局</view>
            </modal> -->
            <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}" bindtap="hideMode"></view>
            <view class="modalDlg" wx:if="{{showModal}}">
                <image src="../../resource/find.png" style="width: 200rpx;height: 200rpx" ></image>
                <view  bindtap="handleProgress">
                    <image src="../../resource/home.png" style="width: 200rpx;height: 200rpx">
                    </image>
                </view>
                
                <view class="showProgress" wx:if="{{show}}">
                        hello 
                </view>
                <image src="../../resource/dangan.png" style="width: 200rpx;height: 200rpx"></image>
                <image src="../../resource/home.png" style="width: 200rpx;height: 200rpx"></image>
                <!-- <image src="/images/model@2x.png"/>
                <text class='modalDlg-txt'>请确定已收到货物？</text>
                <view class='btn'>
                <view class='cancel' bindtap='cancenlClick'>取消</view>
                <view class='confirm' bindtap='confirmClick'>确认</view> 
                </view>-->
            </view>
        </view>
        <view class="detect_content">
            <view class="detect_data">检测时间：2019-12-23 13：48</view>
            <view class="detail_total">
                <view class="detail_item">
                    <view class="detail_msg"> 检测距离</view>
                    <view class="detail_num">2.5m</view>
                </view> 
                  <view class="detail_item">
                    <view class="detail_msg"> 检测距离</view>
                    <view class="detail_num">2.5m</view>
                </view> 
                   <view class="detail_item">
                    <view class="detail_msg"> 检测距离</view>
                    <view class="detail_num">2.5m</view>
                </view> 
                  <view class="detail_item">
                    <view class="detail_msg"> 检测距离</view>
                    <view class="detail_num">2.5m</view>
                </view> 
                 <view class="detail_item">
                    <view class="detail_msg"> 检测距离</view>
                    <view class="detail_num">2.5m</view>
                </view> 
            </view>
        </view>
        <!-- 检测结果 -->
        <view class="detect_title detect_result" >
          <view class="title">检测结果</view>
        </view>
        <view class="eye_sight_wrap">
            <view class="left_eye_sight">
                <canvas canvas-id="runCanvas" id="runCanvas"  class="canvas_left" style="width:160px;height:160px;">
                 <view class="left_eye">
                    <view class="eye_left_title">左眼视力</view>
                    <view class="hLleft">4.5</view>
                    <view class="lLeft">0.3</view>
                </view>
                </canvas>
                <view class="re_detect">
                    左眼重测
                </view>
               
            </view>
            <view class="left_eye_sight">
              <canvas canvas-id="runCanvas2" id="runCanvas2"  style="width:160px;height:160px">
                  <view class="left_eye">
                    <view class="eye_left_title">右眼视力</view>
                    <view class="hLleft">4.5</view>
                    <view class="lLeft">0.3</view>
                </view>
              </canvas>
               <view class="re_detect">
                    右眼重测
                </view>
            </view>
        </view>
         <!-- 检测记录 -->
         <view class="detect_title">
              <view class="title">检测记录</view>
         </view>
         <view class="title_wrap">
            <view class="left_eye_detail">
                <text> 左眼详情</text>
                <view class="left_wrap_record">
                    <view class="total_wrap">
                    <view class="right_num" space="nbsp">正确: <text class="num" space="nbsp">  0.3  </text></view> 
                    <view class="wrong">错误:  <text class="num">3</text></view>
                    </view>
                    <view class="total_wrap bg_bold" space="nbsp">
                        <view class="hNum" >5.1 </view>
                        <view class="lNum"> / 1.2</view>
                    </view>
                </view>
                <view class="left_wrap_record">
                    <view class="total_wrap">
                    <view class="right_num" space="nbsp">正确: <text class="num" space="nbsp">  0.3  </text></view> 
                    <view class="wrong">错误:  <text class="num">3</text></view>
                    </view>
                    <view class="total_wrap bg_bold" space="nbsp">
                        <view class="hNum" >5.1 </view>
                        <view class="lNum"> / 1.2</view>
                    </view>
                </view>
            </view>

            <view class="left_eye_detail">
                <text> 右眼详情</text>
                <view class="left_wrap_record">
                    <view class="total_wrap">
                    <view class="right_num" space="nbsp">正确: <text class="num" space="nbsp">  0.3  </text></view> 
                    <view class="wrong">错误:  <text class="num">3</text></view>
                    </view>
                    <view class="total_wrap bg_bold" space="nbsp">
                        <view class="hNum" >5.1 </view>
                        <view class="lNum"> / 1.2</view>
                    </view>
                </view>
                
            </view>       
         </view>   
    </view>
 </view>
