.bg {
  background-color: #eee;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}
.wrapper {
  margin: 0 5%;
}
/* 轮播图 */
.swiper_wrap {
  width: 100%;
  margin: 20rpx 0;
}
.swiper-block {
  height: 150rpx;
  }
  
  .swiper-item {
    height: 120rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: unset;
    }
  .active {
    transform: scale(1.2);
    transition: all .5s ease-in 0s;
    z-index: 20;
    border-radius: 15rpx;
    }
  .swiper_item_wrap {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10rpx;
    height: 120rpx;
    background: #03a89e;
    border-radius: 15rpx;
    color: #fff;
    overflow: auto;
  }
.slide-image {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  }
.logo_img{
  padding: 10rpx;
}

.user_msg {
  flex: 7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hName {

  font-size: 30rpx;
}
.bornDate {
  font-size: 20rpx;
}


.time_icon {
  flex: 2;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/* 出生日期 */
.born {
  display: flex;
  justify-content: center;
  padding: 15rpx;
  margin: 15rpx 0;
  text-align:center;
  color: #03a89e;
  font-weight: bold;
  font-size: 28rpx;
}
/* 视力列表 */
.list_wrap{
  display: flex;
  border-radius: 10rpx;
  background: #ffff;
  margin:20rpx 0px;
  height: 140rpx;
}
.list_left {
  flex: 3;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  background-color: orange;
  padding: 10rpx;
  border-radius: 10rpx 0 0 10rpx;
  color: #fff;
  font-size: 28rpx;
}
.list_right {
  flex: 8;
  display:flex;
}

.lefteye{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 49%;
  text-align: center;
  padding: 10rpx;
  height: 150rpx;
}
.left_eye_num {
  display: inline-block;
  font-weight:bold;
  font-size: 36rpx;
}
.right_eye_num {
  display: inline-block;
  font-size: 24rpx;
  height: 30rpx;
}